<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSignout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/updateInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSignout"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/calendarInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_compass" />

        <ImageButton
            android:id="@+id/uploadHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_upload" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Inicio de sesión exitoso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textNameA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Nombre"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesNameA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textCcA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Cédula Ciudadana"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesCcA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textEmailA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Correo Electrónico"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesEmailA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textOcupaA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Residencia"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesCityA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textCityA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Ocupación"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesOcupaA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textBloodA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Grupo Sanguineo"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesBloodA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textContactA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Género"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesGenderA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textGenderA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Problemas Cardiacos"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescCardiacA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textCardiacA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Historial de cáncer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesCancerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textCancerA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Cirugías"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesCirugA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textCirugA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Alergias"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesAlergicA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textAlergicA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="ETS"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesEtsA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textEtsA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Contacto de Emergencia"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesContactA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>