<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateInfoActivity">

    <TextView
        android:id="@+id/notifCamps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#F44336"
        android:textSize="15dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Información médica"
                android:textAlignment="center"
                android:textColor="?android:attr/colorLongPressedHighlight"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Ciudad (Bogotá, Medellín, Cali, etc)"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Localidad (Kennedy, Suba, Bosa, etc)"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/birthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Fecha de nacimiento (12/31/2000)"
                android:inputType="date"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ocupa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Ocupación actual"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioGenderMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioGenderWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Femenino"
                        app:layout_constraintStart_toEndOf="@+id/radioGenderMan"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
            </RadioGroup>
            <EditText
                android:id="@+id/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Estado civil"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Grupo sanguineo (A+, O-, AB+, etc)"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Grupo sanguineo"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tiene problemas cardiacos?" />



                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioYesCardiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioNoCardiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="No"
                        app:layout_constraintStart_toEndOf="@+id/radioYesCardiac"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                    </RadioGroup>

                <EditText
                    android:id="@+id/textCardiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="¿Cuáles?"
                    android:inputType="text"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:textSize="16dp" />


            <TextView
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Algún familiar ha padecido cáncer o usted padece de cáncer?" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYesCancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioNoCancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="No"
                        app:layout_constraintStart_toEndOf="@+id/radioYesCancer"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
            </RadioGroup>

                <EditText
                    android:id="@+id/textCancer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="¿Qué tipo de cáncer?"
                    android:inputType="text"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:textSize="16dp" />

            <TextView
                android:id="@+id/cirug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Le han realizado alguna cirugía?" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYesCirug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioNoCirug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="No"
                        app:layout_constraintStart_toEndOf="@+id/radioYesCirug"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
            </RadioGroup>
                <EditText
                    android:id="@+id/textCirug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="¿Cuál?"
                    android:inputType="text"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:textSize="16dp" />



            <TextView
                android:id="@+id/Cardiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Padece de alguna alergía?" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYesAlergic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioNoAlergic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="No"
                        app:layout_constraintStart_toEndOf="@+id/radioYesAlergic"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
            </RadioGroup>


            <EditText
                android:id="@+id/textAlergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />



            <TextView
                android:id="@+id/Ets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Padece de alguna ETS (Enfermedad de Transmisión Sexual)?" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioYesEts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <RadioButton
                    android:id="@+id/radioNoEts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="No"
                    app:layout_constraintStart_toEndOf="@+id/radioYesAlergic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </RadioGroup>


            <EditText
                android:id="@+id/textEts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />



            <TextView
                android:id="@+id/nesxtCamps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:text="Los siguientes dos campos se refieren a un contacto de su confianza. Con este se contactará emergencias cuando le ocurra un accidente" />

            <EditText
                android:id="@+id/nameEmergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="NOMBRE contacto de emergencia"
                android:inputType="text"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/phoneEmergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="NÚMERO contacto de emergencia"
                android:inputType="phone"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/darkblueshape"
                android:text="Actualizar información" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>