<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#609FC8"
    tools:context=".MainHisory">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Formulario de la consulta"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Cédula Ciudadana"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/escribir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Cédula Ciudadana"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Peso (Kg)"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/pesoH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Peso (Kg)"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Talla (cm)"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/tallaH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Talla - altura (cm)"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Temperatura (°C)"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/tempH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Temperatura (°C)"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Tensión"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/tensiH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Tensión Ej. 120/80"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Saturación"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/satH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Saturación"
                android:maxHeight="120dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="24dp"
                android:text="Síntomas"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/sintH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Síntomas"
                android:maxHeight="180dp"
                android:minHeight="58dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Observaciones del médico"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/obsH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Observaciones médico"
                android:maxHeight="180dp"
                android:minHeight="58dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Prescripción"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/presH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/shapewhite"
                android:hint="Prescripción"
                android:maxHeight="180dp"
                android:minHeight="58dp"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black_1"
                android:textColorHint="@color/grey_500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="24dp"
                android:textAlignment="textEnd">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Subir una foto: "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnFoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/image_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/darkblueshape"
                android:text="Subir formulario"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/escribir" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>