<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:text="Certificados"
                android:textAlignment="center"
                android:textColor="@color/NORMAL"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="18dp"
                android:paddingEnd="14dp"

                android:text="La vacunación es la mejor estrategia, demostrada universalmente, para la reducción de la incidencia y mortalidad por las enfermedades inmunoprevenibles."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:text="• Las vacunas incluidas en el esquema nacional de vacunación, son gratis para todos los niños menores de 6 años de edad. Para tener acceso a ellas, diríjase al punto de vacunación más cercano."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:text="• Las vacunas incluidas en el esquema nacional de vacunación son seguras y eficaces, razón por la cual cuentan con el apoyo de la Sociedad Colombiana de Pediatría."
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_vacunas"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/blueshape"
                android:text="Carné de Vacunas"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="24dp"
                android:paddingEnd="14dp"
                android:text="Los cetificados de afiliación son generados automáticamente a base de la afiliación y soporte entregado por la entidad donde el usuario se halle inscrito."
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_certificado"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/blueshape"
                android:text="CERTIFICADO DE AFILIACIÓN"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
