<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:textColor="#3E3E3E"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".AddInventory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#3E3E3E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="282dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/invetario" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Agregar al inventario"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="14dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:text="Nombre producto:"
                android:textColor="#3E3E3E" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Ej. Acetaminofén"
                android:paddingStart="8dp"
                android:textColor="#3E3E3E"
                android:textColorHint="#B5B5B5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="14dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:text="Precio (COP):"
                android:textColor="#3E3E3E" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Ej. 2000"
                android:paddingStart="8dp"
                android:textColor="#3E3E3E"
                android:textColorHint="#B5B5B5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="14dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:text="Unidades"
                android:textColor="#3E3E3E" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Ej. 20"
                android:paddingStart="8dp"
                android:textColor="#3E3E3E"
                android:textColorHint="#B5B5B5"
                android:textSize="15sp" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/blueshape"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Agregar"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#3E3E3E"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <TableLayout
                android:id="@+id/tb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:stretchColumns="*"
                android:textColor="#3E3E3E"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">

                <TableRow
                    android:id="@+id/tbrow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3E3E3E"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del producto"
                        android:textColor="#3E3E3E"
                        android:textSize="15sp"
                        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textColor="#3E3E3E"
                        android:textSize="15sp"
                        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textColor="#3E3E3E"
                        android:textSize="15sp"
                        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />


                </TableRow>


            </TableLayout>


        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>